spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3307/rest_api_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
